apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: helloworld-kn-bp
  namespace: default
spec:
  runLatest:
    configuration:
      build:  # build.knative.dev/v1alpha1.BuildTemplateSpec
        source:
          # oneof git|gcs|custom:
          git:
            url: https://github.com/frnksgr/helloworld
            #commit: ...
        template:  # defines build template
          name: buildpack # builder name
          #namespace: build-templates
          arguments:
          - name: IMAGE 
            value: &image gcr.io/sap-cp-gke/helloworld-kn-bp  # destination for image

      revisionTemplate:  # template for building Revision
        #metadata: ...
        spec:
          container:  # k8s core.v1.Container
            image: *image
            #env:  # Updated environment variables to go live with new source.
            #- name: FOO
            #  value: bar
            #- name: HELLO
            #  value: world
